group 'fun.dodo'
version 1.0
mainVerticleName = 'fun.dodo.verticle.MainVerticle'

sourceCompatibility = 1.11
targetCompatibility = 1.11

# 最新版本 -----------------------
latestVersion = latest.release

# vertx ---------------------
vertxVersion      = 3.6.0

slf4jVersion      = 1.7.+
log4jVersion      = latest.release