group 'fun.dodo'
version 1.0
startVerticleName = 'fun.dodo.verticle.StartVerticle'

sourceCompatibility = 1.12
targetCompatibility = 1.12

# 最新版本 -----------------------
latestVersion = latest.release

# vertx ---------------------
vertxVersion      = latest.release
aliyunLogVersion  = 0.6.33
aliyunLogProducerVersion = 0.3.0
loghubClientLibVersion = 0.6.16
slf4jVersion      = 1.7.+
log4jVersion      = 2.+