group 'fun.dodo'
version 1.0
startVerticleName = 'fun.dodo.verticle.StartVerticle'

sourceCompatibility = 1.11
targetCompatibility = 1.11

# 最新版本 -----------------------
latestVersion = latest.release

# vertx ---------------------
vertxVersion      = 3.+

slf4jVersion      = 1.7.+
log4jVersion      = 2.+